{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "axXxplxtCpxMin4sBQkiq",
      "type": "rectangle",
      "x": 706.3095092773438,
      "y": 200.92413330078125,
      "width": 222,
      "height": 108.82501220703125,
      "angle": 0,
      "strokeColor": "#7f35b2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142541925,
      "version": 93,
      "versionNonce": 997315947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t82qUlbPl8IHPJGlr2cJ4"
        },
        {
          "id": "BMsceq7ELBjj03oXHKN5O",
          "type": "arrow"
        }
      ],
      "updated": 1650310522179,
      "link": null,
      "locked": false
    },
    {
      "id": "t82qUlbPl8IHPJGlr2cJ4",
      "type": "text",
      "x": 711.3095092773438,
      "y": 217.83663940429688,
      "width": 212,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7f35b2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685684715,
      "version": 123,
      "versionNonce": 359592325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650310509207,
      "link": null,
      "locked": false,
      "text": "Developer Commit to \nGit Source Main \nBranch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "axXxplxtCpxMin4sBQkiq",
      "originalText": "Developer Commit to Git Source Main Branch"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 339834373,
      "isDeleted": false,
      "id": "zEk4vD9lqn0mD68js0fGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.918701171875,
      "y": 399.2539978027344,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 108.82501220703125,
      "seed": 452573867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JpuNpIqhs7dZxRUavr5No",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JpuNpIqhs7dZxRUavr5No"
        },
        {
          "id": "BMsceq7ELBjj03oXHKN5O",
          "type": "arrow"
        },
        {
          "id": "WPeTRvBB5VcjvURR87Xn3",
          "type": "arrow"
        },
        {
          "id": "xx7UY_5hn3v4RQPxNMQ7q",
          "type": "arrow"
        },
        {
          "id": "W0fU-62QfCxHpqi25ZX7K",
          "type": "arrow"
        }
      ],
      "updated": 1650310539795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 3063563,
      "isDeleted": false,
      "id": "JpuNpIqhs7dZxRUavr5No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.918701171875,
      "y": 416.16650390625,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 75,
      "seed": 1989466501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650310385850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OOTB Supply Chain \nwith Testing and \nScanning",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEk4vD9lqn0mD68js0fGk",
      "originalText": "OOTB Supply Chain with Testing and Scanning"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1863216485,
      "isDeleted": false,
      "id": "C6aokuyod4a52vTw0E4MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7366943359375,
      "y": 605.1732482910156,
      "strokeColor": "#0091da",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 135,
      "seed": 1875779205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NQHEc4D24J154Cz4EP61Z",
          "type": "text"
        },
        {
          "id": "NQHEc4D24J154Cz4EP61Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NQHEc4D24J154Cz4EP61Z"
        },
        {
          "id": "WPeTRvBB5VcjvURR87Xn3",
          "type": "arrow"
        }
      ],
      "updated": 1650310539795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1122697893,
      "isDeleted": false,
      "id": "NQHEc4D24J154Cz4EP61Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7366943359375,
      "y": 610.1732482910156,
      "strokeColor": "#0091da",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 125,
      "seed": 1384953931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650310453571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source and Image \nScan Results \npublished to Supply \nChain Security Tools\nMetadata Store",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6aokuyod4a52vTw0E4MS",
      "originalText": "Source and Image Scan Results published to Supply Chain Security Tools Metadata Store"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 310151813,
      "isDeleted": false,
      "id": "RCmBzFYBZz-V8Y16rhBEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.621337890625,
      "y": 606.753662109375,
      "strokeColor": "#0091da",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 135,
      "seed": 290957515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OazXz2HXcDJbqrA3sGxc6",
          "type": "text"
        },
        {
          "id": "OazXz2HXcDJbqrA3sGxc6",
          "type": "text"
        },
        {
          "id": "OazXz2HXcDJbqrA3sGxc6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OazXz2HXcDJbqrA3sGxc6"
        },
        {
          "id": "xx7UY_5hn3v4RQPxNMQ7q",
          "type": "arrow"
        }
      ],
      "updated": 1650310536314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1648667371,
      "isDeleted": false,
      "id": "OazXz2HXcDJbqrA3sGxc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.621337890625,
      "y": 636.753662109375,
      "strokeColor": "#0091da",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 75,
      "seed": 267148645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650310480279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application OCI \nContainer published \nto container registry",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCmBzFYBZz-V8Y16rhBEJ",
      "originalText": "Application OCI Container published to container registry"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 222614411,
      "isDeleted": false,
      "id": "wpzFhA8CcMNss9oJklLCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8765258789062,
      "y": 609.3017578125,
      "strokeColor": "#0091da",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 135,
      "seed": 56106149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k8mH-jqDOUnauTHBZmB8c",
          "type": "text"
        },
        {
          "id": "k8mH-jqDOUnauTHBZmB8c",
          "type": "text"
        },
        {
          "id": "k8mH-jqDOUnauTHBZmB8c",
          "type": "text"
        },
        {
          "id": "k8mH-jqDOUnauTHBZmB8c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k8mH-jqDOUnauTHBZmB8c"
        },
        {
          "id": "W0fU-62QfCxHpqi25ZX7K",
          "type": "arrow"
        }
      ],
      "updated": 1650310542212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1987068933,
      "isDeleted": false,
      "id": "k8mH-jqDOUnauTHBZmB8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8765258789062,
      "y": 626.8017578125,
      "strokeColor": "#0091da",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 100,
      "seed": 323038251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650310503293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application \nKubernetes \nManifests pushed to\nGitOps repository",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpzFhA8CcMNss9oJklLCO",
      "originalText": "Application Kubernetes Manifests pushed to GitOps repository"
    },
    {
      "id": "BMsceq7ELBjj03oXHKN5O",
      "type": "arrow",
      "x": 822.6000366210938,
      "y": 321.224609375,
      "width": 1.17962646484375,
      "height": 65.84088134765625,
      "angle": 0,
      "strokeColor": "#7f35b2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946188005,
      "version": 58,
      "versionNonce": 1297140421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650310522179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17962646484375,
          65.84088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axXxplxtCpxMin4sBQkiq",
        "focus": -0.0577897286016067,
        "gap": 11.4754638671875
      },
      "endBinding": {
        "elementId": "zEk4vD9lqn0mD68js0fGk",
        "focus": 0.05633820909342736,
        "gap": 12.188507080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPeTRvBB5VcjvURR87Xn3",
      "type": "arrow",
      "x": 806.4483032226562,
      "y": 524.165283203125,
      "width": 240.91705322265625,
      "height": 62.86163330078125,
      "angle": 0,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637908651,
      "version": 43,
      "versionNonce": 1173790821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650310530064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.91705322265625,
          62.86163330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEk4vD9lqn0mD68js0fGk",
        "focus": -0.8221801845691096,
        "gap": 16.086273193359375
      },
      "endBinding": {
        "elementId": "C6aokuyod4a52vTw0E4MS",
        "focus": -0.7856365701618991,
        "gap": 18.146331787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 112294315,
      "isDeleted": false,
      "id": "xx7UY_5hn3v4RQPxNMQ7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4585266113281,
      "y": 530.5691833496094,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 0.2689226092957142,
      "height": 56.88793503604825,
      "seed": 1500466117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650310536314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEk4vD9lqn0mD68js0fGk",
        "focus": 0.016391848988181416,
        "gap": 22.49017333984375
      },
      "endBinding": {
        "elementId": "RCmBzFYBZz-V8Y16rhBEJ",
        "focus": 0.01362227241506761,
        "gap": 19.296543723717377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2689226092957142,
          56.88793503604825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1471180613,
      "isDeleted": false,
      "id": "W0fU-62QfCxHpqi25ZX7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.325318127498,
      "y": 534.9674488957598,
      "strokeColor": "#1a4288",
      "backgroundColor": "transparent",
      "width": 275.8556904258206,
      "height": 51.97294202208525,
      "seed": 1229655115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650310542212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEk4vD9lqn0mD68js0fGk",
        "focus": 1.0808110349124465,
        "gap": 26.88843888599422
      },
      "endBinding": {
        "elementId": "wpzFhA8CcMNss9oJklLCO",
        "focus": 0.9957198029280422,
        "gap": 22.361366894654907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.8556904258206,
          51.97294202208525
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}